---
layout: page
title:  NEWS⓪
permalink: /readme/
comments_repo: agorahub/news0
comments_id: 3
---

Read news on demand.

| [![BBC](https://raw.githubusercontent.com/agorahub/news0/main/img/portfolio/bbc.png)](https://www.bbc.com/zhongwen/simp) | [![CNA](https://raw.githubusercontent.com/agorahub/news0/main/img/portfolio/cna.png)](https://www.cna.com.tw) | [![DW](https://raw.githubusercontent.com/agorahub/news0/main/img/portfolio/dw.png)](https://www.dw.com/zh) | [![REUTERS](https://raw.githubusercontent.com/agorahub/news0/main/img/portfolio/reuters.png)](https://cn.reuters.com) |
| -- | -- | -- | -- |
| [![KYODO](https://raw.githubusercontent.com/agorahub/news0/main/img/portfolio/kyodo.png)](https://china.kyodonews.net) | [![AJ](https://raw.githubusercontent.com/agorahub/news0/main/img/portfolio/aj.png)](https://chinese.aljazeera.net) | [![RFI](https://raw.githubusercontent.com/agorahub/news0/main/img/portfolio/rfi.png)](https://www.rfi.fr/cn/) | [![RTHK](https://raw.githubusercontent.com/agorahub/news0/main/img/portfolio/rthk.png)](https://news.rthk.hk/rthk/ch/) |

## Test and Deploy

```
$ gem install bundler jekyll 
$ vim _config.yml # Configure to test or deploy.

$ bundle exec jekyll serve
# => Now browse to http://localhost:4000

$ JEKYLL_ENV=production bundle exec jekyll build
# Copy the compiled codes from _site/ to html server.
```

## List of Features

- [x] Batch and Automate - Check out the [issue comment](https://github.com/agorahub/news0/issues/1#issuecomment-597540617)

{% include comments.html %}

## Disclaimer

The information and opinions within this website are for information purposes only. They are not intended to constitute legal or other professional advice, and should not be relied on or treated as a substitute for specific advice relevant to particular circumstances. We accept no responsibility for any errors, omissions or misleading statements on this website, or for any loss which may arise from reliance on materials contained on this website. Certain parts of this site may link to external Internet sites, and other external Internet sites may link to this website. We are not responsible for the content of any external Internet sites.

